about.html
<!DOCTYPE html>
<html>
  <head>
    <title>fii_fond</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/application.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,100&amp;subset=latin,cyrillic">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <script src="//maps.google.com/maps/api/js?sensor=true"></script>
  </head>
  <body>
    <header class="b_layout">
      <div class="pure-g">
        <div class="pure-u-7-24"><a href="#" class="b_logo"><img src="images/logo.png"></a></div>
        <div class="pure-u-17-24">
          <ul class="b_main_menu">
            <li><a href="#">О фонде</a></li>
            <li><a href="#" class="active">Проекты</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Публикации</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div style="background-image: url(images/promo_1.png)" class="b_promo">
      <div class="b_layout">
        <div class="vam left">
          <div class="typo_sh">фонд "интеллектуальные инвестиции"</div>
          <p>Некоммерческая организация, созданная для реализации общественно-значимых<br /> проектов, ставящих целью гармонизацию отношений бизнеса и власти, а также развитие<br /> инновационных решений в просвещении, социализации и профессиональном развитии<br /> трудовых резервов Москвы.</p>
        </div>
        <div class="vam_helper"></div>
      </div>
    </div>
    <div class="b_layout">
      <div class="b_texts m_line">
        <div class="typo_sh">История создания <br /> и главный принцип работы</div>
        <p>Некоммерческая организация, созданная для реализации общественно-значимых проектов, ставящих целью гармонизацию отношений бизнеса и власти, а также развитие инновационных решений в просвещении, социализации и профессиональном развитии трудовых резервов Москвы.</p>
        <div class="typo_sh m_pt">Что делает фонд?</div>
        <p>Некоммерческая организация, созданная для реализации общественно-значимых проектов, ставящих целью гармонизацию отношений бизнеса и власти, а также развитие инновационных решений в просвещении, социализации и профессиональном развитии трудовых резервов Москвы.</p><img src="images/club.png">
        <p>Некоммерческая организация, созданная для реализации общественно-значимых проектов, ставящих целью гармонизацию отношений бизнеса и власти, а также развитие инновационных решений в просвещении, социализации и профессиональном развитии трудовых резервов Москвы.</p><img src="images/prof.png">
        <p>Некоммерческая организация, созданная для реализации общественно-значимых проектов, ставящих целью гармонизацию отношений бизнеса и власти, а также развитие инновационных решений в просвещении, социализации и профессиональном развитии трудовых резервов Москвы.</p><img src="images/city.png">
        <p>Некоммерческая организация, созданная для реализации общественно-значимых проектов, ставящих целью гармонизацию отношений бизнеса и власти, а также развитие инновационных решений в просвещении, социализации и профессиональном развитии трудовых резервов Москвы.</p>
        <p>Некоммерческая организация, созданная для реализации общественно-значимых проектов, ставящих целью гармонизацию отношений бизнеса и власти, а также развитие инновационных решений в просвещении, социализации и профессиональном развитии трудовых резервов Москвы.</p>
      </div>
    </div>
    <footer>
      <div class="b_layout">© 2014. Все права защищены.</div>
    </footer>
    <script src="coffee/lib/jquery.min.js"></script>
    <script src="coffee/lib/gmaps.js"></script>
    <script src="coffee/application.js"></script>
  </body>
</html>

about.jade
extend layout/base

block content
  include partials/header
  .b_promo(style='background-image: url(images/promo_1.png)')
    .b_layout
      .vam.left
        .typo_sh фонд "интеллектуальные инвестиции"
        p Некоммерческая организация, созданная для реализации общественно-значимых<br /> проектов, ставящих целью гармонизацию отношений бизнеса и власти, а также развитие<br /> инновационных решений в просвещении, социализации и профессиональном развитии<br /> трудовых резервов Москвы.
      .vam_helper
  .b_layout
    .b_texts.m_line
      .typo_sh История создания <br /> и главный принцип работы
      p Некоммерческая организация, созданная для реализации общественно-значимых проектов, ставящих целью гармонизацию отношений бизнеса и власти, а также развитие инновационных решений в просвещении, социализации и профессиональном развитии трудовых резервов Москвы.
      .typo_sh.m_pt Что делает фонд?
      p Некоммерческая организация, созданная для реализации общественно-значимых проектов, ставящих целью гармонизацию отношений бизнеса и власти, а также развитие инновационных решений в просвещении, социализации и профессиональном развитии трудовых резервов Москвы.
      img(src='images/club.png')
      p Некоммерческая организация, созданная для реализации общественно-значимых проектов, ставящих целью гармонизацию отношений бизнеса и власти, а также развитие инновационных решений в просвещении, социализации и профессиональном развитии трудовых резервов Москвы.
      img(src='images/prof.png')
      p Некоммерческая организация, созданная для реализации общественно-значимых проектов, ставящих целью гармонизацию отношений бизнеса и власти, а также развитие инновационных решений в просвещении, социализации и профессиональном развитии трудовых резервов Москвы.
      img(src='images/city.png')
      p Некоммерческая организация, созданная для реализации общественно-значимых проектов, ставящих целью гармонизацию отношений бизнеса и власти, а также развитие инновационных решений в просвещении, социализации и профессиональном развитии трудовых резервов Москвы.
      p Некоммерческая организация, созданная для реализации общественно-значимых проектов, ставящих целью гармонизацию отношений бизнеса и власти, а также развитие инновационных решений в просвещении, социализации и профессиональном развитии трудовых резервов Москвы.
  include partials/footer
