contacts.jade
extend layout/base

block content
  include partials/header
  .b_contacts
    #map
    .text
      .title КОНТАКТЫ
      hr
      p 123242, г. Москва
      p ул. Дружинниковская, д.30
      p Email: email@yourdomain.com
      p Тел: +8 (0) 101 0000 888
      p Факс: +8 (0) 800 0000 008
  ul.b_links
    li
      a(href='#', data-role="popup_open", data-target='#req') <i class="doc"></i>РЕКВИЗИТЫ КОМПАНИИ
    li
      a(href='#') <i class="doc"></i>ДОГОВОР УЧАСТИЯ
  .b_popup_wrapper#req(data-role="popup")
    .b_popup(data-role="popup_window")
      p
        i.doc
      .title РЕКВИЗИТЫ КОМПАНИИ
      p ОГРН 1127799004112,<br>ИНН 7703479598,<br>КПП770301001,<br>р/с: 40703810800000003992  в ВТБ 24 (ЗАО) г. Москва,<br>БИК: 044525716,<br>к/с: 30101810100000000716
  include partials/footer

contacts.html
<!DOCTYPE html>
<html>
  <head>
    <title>fii_fond</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/application.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,100&amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300&amp;subset=latin,cyrillic">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <script src="//maps.google.com/maps/api/js?sensor=true"></script>
  </head>
  <body>
    <header class="b_layout">
      <div class="pure-g">
        <div class="pure-u-7-24"><a href="#" class="b_logo"><img src="images/logo.png"></a></div>
        <div class="pure-u-17-24">
          <ul class="b_main_menu">
            <li><a href="#">О фонде</a></li>
            <li><a href="#" class="active">Президиум</a></li>
            <li><a href="#">Попечительский совет</a></li>
            <li><a href="#">Проекты</a></li>
            <li><a href="#">Публикации</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="b_contacts">
      <div id="map"></div>
      <div class="text">
        <div class="title">КОНТАКТЫ</div>
        <hr>
        <p>123242, г. Москва</p>
        <p>ул. Дружинниковская, д.30</p>
        <p>Email: email@yourdomain.com</p>
        <p>Тел: +8 (0) 101 0000 888</p>
        <p>Факс: +8 (0) 800 0000 008</p>
      </div>
    </div>
    <ul class="b_links">
      <li><a href="#" data-role="popup_open" data-target="#req"><i class="doc"></i>РЕКВИЗИТЫ КОМПАНИИ</a></li>
      <li><a href="#"><i class="doc"></i>ДОГОВОР УЧАСТИЯ</a></li>
    </ul>
    <div id="req" data-role="popup" class="b_popup_wrapper">
      <div data-role="popup_window" class="b_popup">
        <p><i class="doc"></i></p>
        <div class="title">РЕКВИЗИТЫ КОМПАНИИ</div>
        <p>ОГРН 1127799004112,<br>ИНН 7703479598,<br>КПП770301001,<br>р/с: 40703810800000003992  в ВТБ 24 (ЗАО) г. Москва,<br>БИК: 044525716,<br>к/с: 30101810100000000716</p>
      </div>
    </div>
    <footer>
      <div class="b_layout">© 2014. Все права защищены.</div>
    </footer>
    <script src="coffee/lib/jquery.min.js"></script>
    <script src="coffee/lib/gmaps.js"></script>
    <script src="coffee/application.js"></script>
  </body>
</html>
