faces.html
<!DOCTYPE html>
<html>
  <head>
    <title>fii_fond</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/application.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,100&amp;subset=latin,cyrillic">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <script src="//maps.google.com/maps/api/js?sensor=true"></script>
  </head>
  <body>
    <header class="b_layout">
      <div class="pure-g">
        <div class="pure-u-7-24"><a href="#" class="b_logo"><img src="images/logo.png"></a></div>
        <div class="pure-u-17-24">
          <ul class="b_main_menu">
            <li><a href="#">О фонде</a></li>
            <li><a href="#" class="active">Проекты</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Публикации</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div style="background-image: url(images/promo_1.png)" class="b_promo m_little">
      <div class="b_layout">
        <div class="typo_sh vam">президиум и учредители фонда</div>
        <div class="vam_helper"></div>
      </div>
    </div>
    <div class="b_main_member">
      <div class="b_layout"><img src="images/main_member.png">
        <div class="name">АРтемов алексей валерьевич</div>
        <div class="role">Исполнительный директор</div>
      </div>
    </div>
    <div class="b_layout">
      <div class="b_members">
        <div class="title typo_sh">Члены президиума</div>
        <div class="b_member">
          <div class="pure-g">
            <aside class="pure-u-6-24"><img src="images/member_1.png">
              <div class="name">бочаров олег евгеньевич</div>
              <div class="role">Руководитель Департамента науки, промышленной политики и предпринимательства города Москвы</div>
            </aside>
            <div class="pure-u-1-24"></div>
            <section class="pure-u-17-24">
              <p>text from png</p>
            </section>
          </div>
        </div>
        <div class="b_member">
          <div class="pure-g">
            <aside class="pure-u-6-24"><img src="images/member_2.png">
              <div class="name">кузнецов артем владиславович</div>
              <div class="role">Президент Группы "Гута" с мая 2003 г., генеральный директор управляющей компании "Объединенные кондитеры" с декабря 2004 г.</div>
            </aside>
            <div class="pure-u-1-24"></div>
            <section class="pure-u-17-24">
              <p>text from png</p>
            </section>
          </div>
        </div>
        <div class="b_member">
          <div class="pure-g">
            <aside class="pure-u-6-24"><img src="images/member_3.png">
              <div class="name">богза александр&nbsp;валерьевич</div>
              <div class="role">Руководитель Департамента науки, промышленной политики и предпринимательства города Москвы</div>
            </aside>
            <div class="pure-u-1-24"></div>
            <section class="pure-u-17-24">
              <p>text from png</p>
            </section>
          </div>
        </div>
        <div class="b_member">
          <div class="pure-g">
            <aside class="pure-u-6-24"><img src="images/member_4.png">
              <div class="name">Князев дмитрий александрович</div>
              <div class="role">Руководитель Департамента науки, промышленной политики и предпринимательства города Москвы</div>
            </aside>
            <div class="pure-u-1-24"></div>
            <section class="pure-u-17-24">
              <p>text from png</p>
            </section>
          </div>
        </div>
      </div>
    </div>
    <div class="b_layout">
      <div class="b_founders">
        <div class="title typo_sh">Учредители фонда</div>
        <div class="pure-g">
          <div class="pure-u-3-24"></div>
          <div class="pure-u-9-24">
            <div class="b_founder"><a href="http://www.ipras.ru" target="_blank" class="overlay"></a><img src="images/u_1.png">
              <div class="name">институт психологии ран</div>
              <div class="link">www.ipras.ru</div>
              <p>text from png</p>
            </div>
          </div>
          <div class="pure-u-9-24">
            <div class="b_founder"><a href="http://www.superjob.ru" target="_blank" class="overlay"></a><img src="images/u_2.png">
              <div class="name">Суперджоб</div>
              <div class="link">www.superjob.ru</div>
              <p>text from png</p>
            </div>
          </div>
          <div class="pure-u-3-24"></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="b_layout">© 2014. Все права защищены.</div>
    </footer>
    <script src="coffee/lib/jquery.min.js"></script>
    <script src="coffee/lib/gmaps.js"></script>
    <script src="coffee/application.js"></script>
  </body>
</html>

faces.jade
extend layout/base

block content
  include partials/header
  .b_promo.m_little(style='background-image: url(images/promo_1.png)')
    .b_layout
      .typo_sh.vam президиум и учредители фонда
      .vam_helper
  .b_main_member
    .b_layout
      img(src='images/main_member.png')
      .name АРтемов алексей валерьевич
      .role Исполнительный директор
  .b_layout
    .b_members
      .title.typo_sh Члены президиума
      .b_member
        .pure-g
          aside.pure-u-6-24
            img(src='images/member_1.png')
            .name бочаров олег евгеньевич
            .role Руководитель Департамента науки, промышленной политики и предпринимательства города Москвы
          .pure-u-1-24
          section.pure-u-17-24
            p text from png
      .b_member
        .pure-g
          aside.pure-u-6-24
            img(src='images/member_2.png')
            .name кузнецов артем владиславович
            .role Президент Группы "Гута" с мая 2003 г., генеральный директор управляющей компании "Объединенные кондитеры" с декабря 2004 г.
          .pure-u-1-24
          section.pure-u-17-24
            p text from png
      .b_member
        .pure-g
          aside.pure-u-6-24
            img(src='images/member_3.png')
            .name богза александр&nbsp;валерьевич
            .role Руководитель Департамента науки, промышленной политики и предпринимательства города Москвы
          .pure-u-1-24
          section.pure-u-17-24
            p text from png
      .b_member
        .pure-g
          aside.pure-u-6-24
            img(src='images/member_4.png')
            .name Князев дмитрий александрович
            .role Руководитель Департамента науки, промышленной политики и предпринимательства города Москвы
          .pure-u-1-24
          section.pure-u-17-24
            p text from png
  .b_layout
    .b_founders
      .title.typo_sh Учредители фонда
      .pure-g
        .pure-u-3-24
        .pure-u-9-24
          .b_founder
            a.overlay(href='http://www.ipras.ru', target="_blank")
            img(src='images/u_1.png')
            .name институт психологии ран
            .link www.ipras.ru
            p text from png
        .pure-u-9-24
          .b_founder
            a.overlay(href='http://www.superjob.ru', target="_blank")
            img(src='images/u_2.png')
            .name Суперджоб
            .link www.superjob.ru
            p text from png
        .pure-u-3-24
  include partials/footer
