news_page.jade
extend layout/base

block content
  include partials/header
  .b_promo.m_little(style='background-image: url(images/promo_1.png)')
    .b_layout
      .typo_sh.vam НОВОСТи
      .vam_helper
  .b_news_page
    .b_layout
      .pure-g
        section.pure-u-17-24
          img(src='images/news_page.png')
          .title
            .typo_sh РНФ ОПределил победителей конкурса на финансирование проектов научных лабораторий
          p.stats 
            span 11 декабря 2014
            span <em>Тендер</em>
          p По результатам конкурса поддержжаны 30 проектов, выполняемых совместно российскими и зарубежными учёными.
          p Дискуссии о кризисном состоянии российской науки ведутся уже более двадцати лет. Проводятся мониторинги, выдвигаются проекты. В октябре 2009 г.  произошло событие, определенным образом повлиявшее на сложившуюся ситуацию - президенту России Д. А. Медведеву было направлено открытое письмо бывших российских граждан, а ныне - ведущих американских и европейских ученых. В письме  содержалась не только острая критика российской научной системы, но также и конкретные предложения по реформированию с участием самих представителей диаспоры. 
          blockquote JPMorgan получил квартальную прибыль благодаря отсутствию юридических расходов
            cite Someone famous
          p Это документ мог остаться без ответа, однако появление письма по времени совпало с публикацией программных выступлений президента о модернизации страны и необходимости создания инновационной экономики. Ответом главы государства ученым стал проект реформ, к участию в разработке и воплощении которого были привлечены некоторые авторы письма, а также - ведущие российские ученые и эксперты-науковеды. До настоящего времени продолжается разработка реформ и широкая общественная дискуссия о перспективах реформирования, об эффективности РАН, о возможностях перенесения западных моделей и о том, какую именно модель модернизации следует выбрать для России. И именно в данной ситуации — в ситуации острой потребности в экспертном знании оказалось, что традиционные методы, используемые для исследования российской науки, недостаточны.
        .pure-u-1-24
        aside.pure-u-6-24
          .title Категории
          ul
            li
              a(href='#') > Все новости
            li
              a(href='#') > Тендеры
            li
              a(href='#') > Отчёты о мероприятиях
          .title Последние новости
          ul
            li
              a(href='#') Финансирование проектов научных лабораторий
            li
              a(href='#') РНФ поддержал проекты международных научных групп
            li
              a(href='#') Список победителей конкурса на финансирование проектов
            li
              a(href='#') Финансирование проектов
            li
              a(href='#') РНФ поддержал проекты международных научных групп
            li
              a(href='#') Список победителей конкурса
  include partials/footer

news_page.html
<!DOCTYPE html>
<html>
  <head>
    <title>fii_fond</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/application.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,100&amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300&amp;subset=latin,cyrillic">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <script src="//maps.google.com/maps/api/js?sensor=true"></script>
  </head>
  <body>
    <header class="b_layout">
      <div class="pure-g">
        <div class="pure-u-7-24"><a href="#" class="b_logo"><img src="images/logo.png"></a></div>
        <div class="pure-u-17-24">
          <ul class="b_main_menu">
            <li><a href="#">О фонде</a></li>
            <li><a href="#" class="active">Президиум</a></li>
            <li><a href="#">Попечительский совет</a></li>
            <li><a href="#">Проекты</a></li>
            <li><a href="#">Публикации</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div style="background-image: url(images/promo_1.png)" class="b_promo m_little">
      <div class="b_layout">
        <div class="typo_sh vam">НОВОСТи</div>
        <div class="vam_helper"></div>
      </div>
    </div>
    <div class="b_news_page">
      <div class="b_layout">
        <div class="pure-g">
          <section class="pure-u-17-24"><img src="images/news_page.png">
            <div class="title">
              <div class="typo_sh">РНФ ОПределил победителей конкурса на финансирование проектов научных лабораторий</div>
            </div>
            <p class="stats"> <span>11 декабря 2014</span><span><em>Тендер</em></span></p>
            <p>По результатам конкурса поддержжаны 30 проектов, выполняемых совместно российскими и зарубежными учёными.</p>
            <p>Дискуссии о кризисном состоянии российской науки ведутся уже более двадцати лет. Проводятся мониторинги, выдвигаются проекты. В октябре 2009 г.  произошло событие, определенным образом повлиявшее на сложившуюся ситуацию - президенту России Д. А. Медведеву было направлено открытое письмо бывших российских граждан, а ныне - ведущих американских и европейских ученых. В письме  содержалась не только острая критика российской научной системы, но также и конкретные предложения по реформированию с участием самих представителей диаспоры. </p>
            <blockquote>JPMorgan получил квартальную прибыль благодаря отсутствию юридических расходов
              <cite>Someone famous</cite>
            </blockquote>
            <p>Это документ мог остаться без ответа, однако появление письма по времени совпало с публикацией программных выступлений президента о модернизации страны и необходимости создания инновационной экономики. Ответом главы государства ученым стал проект реформ, к участию в разработке и воплощении которого были привлечены некоторые авторы письма, а также - ведущие российские ученые и эксперты-науковеды. До настоящего времени продолжается разработка реформ и широкая общественная дискуссия о перспективах реформирования, об эффективности РАН, о возможностях перенесения западных моделей и о том, какую именно модель модернизации следует выбрать для России. И именно в данной ситуации — в ситуации острой потребности в экспертном знании оказалось, что традиционные методы, используемые для исследования российской науки, недостаточны.</p>
          </section>
          <div class="pure-u-1-24"></div>
          <aside class="pure-u-6-24">
            <div class="title">Категории</div>
            <ul>
              <li><a href="#">> Все новости</a></li>
              <li><a href="#">> Тендеры</a></li>
              <li><a href="#">> Отчёты о мероприятиях</a></li>
            </ul>
            <div class="title">Последние новости</div>
            <ul>
              <li><a href="#">Финансирование проектов научных лабораторий</a></li>
              <li><a href="#">РНФ поддержал проекты международных научных групп</a></li>
              <li><a href="#">Список победителей конкурса на финансирование проектов</a></li>
              <li><a href="#">Финансирование проектов</a></li>
              <li><a href="#">РНФ поддержал проекты международных научных групп</a></li>
              <li><a href="#">Список победителей конкурса</a></li>
            </ul>
          </aside>
        </div>
      </div>
    </div>
    <footer>
      <div class="b_layout">© 2014. Все права защищены.</div>
    </footer>
    <script src="coffee/lib/jquery.min.js"></script>
    <script src="coffee/lib/gmaps.js"></script>
    <script src="coffee/application.js"></script>
  </body>
</html>
