partials/news/news.jade
.b_layout
  .pure-g
    .pure-u-1-3
      .b_news
        a.overlay(href='#')
        img(src='images/news_1.png')
        p.typo_t РНФ ОПРЕДЕЛИЛ ПОБЕДИТЕЛЕЙ КОНКУРСА НА ФИНАНСИРОВАНИЕ ПРОЕКТОВ НАУЧНЫХ ЛАБОРАТОРИЙ
        p
          small 11 декабря 2014
        p Стимулирование формирования сети Венчурных партнёров для фондов посевных инвестиций с целью максимального…
    .pure-u-1-3
      .b_news
        a.overlay(href='#')
        p.typo_t РНФ ОПРЕДЕЛИЛ ПОБЕДИТЕЛЕЙ КОНКУРСА НА ФИНАНСИРОВАНИЕ ПРОЕКТОВ НАУЧНЫХ ЛАБОРАТОРИЙ
        p 11 декабря 2014
        p По результатам конкурса поддержаны 30 проектов, выполняемых совместно российскими и зарубежными учеными. Грантами охвачено около 200 российских исследователей из 9 регионов России, в качестве зарубежных партнеров привлечены специалисты из 23 стран.
    .pure-u-1-3
      .b_news
        a.overlay(href='#')
        img(src='images/news_2.png')
        p.typo_t ФИНАНСИРОВАНИЕ ПРОЕКТОВ НАУЧНЫХ ЛАБОРАТОРИЙ
        p
          small 11 декабря 2014
        p Стимулирование формирования сети Венчурных партнёров для фондов посевных инвестиций с целью максимального…

news.html
<!DOCTYPE html>
<html>
  <head>
    <title>fii_fond</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/application.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,100&amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300&amp;subset=latin,cyrillic">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <script src="//maps.google.com/maps/api/js?sensor=true"></script>
  </head>
  <body>
    <header class="b_layout">
      <div class="pure-g">
        <div class="pure-u-7-24"><a href="#" class="b_logo"><img src="images/logo.png"></a></div>
        <div class="pure-u-17-24">
          <ul class="b_main_menu">
            <li><a href="#">О фонде</a></li>
            <li><a href="#" class="active">Президиум</a></li>
            <li><a href="#">Попечительский совет</a></li>
            <li><a href="#">Проекты</a></li>
            <li><a href="#">Публикации</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div style="background-image: url(images/promo_1.png)" class="b_promo m_little">
      <div class="b_layout">
        <div class="typo_sh vam">НОВОСТи</div>
        <div class="vam_helper"></div>
      </div>
    </div>
    <ul class="b_sort b_layout">
      <li><a href="#">Отчёты о мероприятиях</a></li>
      <li><a href="#">Тендеры</a></li>
      <li><a href="#">Новости</a></li>
      <li><a href="#" class="active">Все</a></li>
    </ul>
    <div class="b_newsbox">
      <div class="b_layout">
        <div class="pure-g">
          <div class="pure-u-1-3">
            <div class="b_news"><a href="#" class="overlay"></a><img src="images/news_1.png">
              <p class="typo_t">РНФ ОПРЕДЕЛИЛ ПОБЕДИТЕЛЕЙ КОНКУРСА НА ФИНАНСИРОВАНИЕ ПРОЕКТОВ НАУЧНЫХ ЛАБОРАТОРИЙ</p>
              <p><small>11 декабря 2014</small></p>
              <p>Стимулирование формирования сети Венчурных партнёров для фондов посевных инвестиций с целью максимального…</p>
            </div>
          </div>
          <div class="pure-u-1-3">
            <div class="b_news"><a href="#" class="overlay"></a>
              <p class="typo_t">РНФ ОПРЕДЕЛИЛ ПОБЕДИТЕЛЕЙ КОНКУРСА НА ФИНАНСИРОВАНИЕ ПРОЕКТОВ НАУЧНЫХ ЛАБОРАТОРИЙ</p>
              <p>11 декабря 2014</p>
              <p>По результатам конкурса поддержаны 30 проектов, выполняемых совместно российскими и зарубежными учеными. Грантами охвачено около 200 российских исследователей из 9 регионов России, в качестве зарубежных партнеров привлечены специалисты из 23 стран.</p>
            </div>
          </div>
          <div class="pure-u-1-3">
            <div class="b_news"><a href="#" class="overlay"></a><img src="images/news_2.png">
              <p class="typo_t">ФИНАНСИРОВАНИЕ ПРОЕКТОВ НАУЧНЫХ ЛАБОРАТОРИЙ</p>
              <p><small>11 декабря 2014</small></p>
              <p>Стимулирование формирования сети Венчурных партнёров для фондов посевных инвестиций с целью максимального…</p>
            </div>
          </div>
        </div>
      </div>
      <div class="b_layout">
        <div class="pure-g">
          <div class="pure-u-1-3">
            <div class="b_news"><a href="#" class="overlay"></a><img src="images/news_1.png">
              <p class="typo_t">РНФ ОПРЕДЕЛИЛ ПОБЕДИТЕЛЕЙ КОНКУРСА НА ФИНАНСИРОВАНИЕ ПРОЕКТОВ НАУЧНЫХ ЛАБОРАТОРИЙ</p>
              <p><small>11 декабря 2014</small></p>
              <p>Стимулирование формирования сети Венчурных партнёров для фондов посевных инвестиций с целью максимального…</p>
            </div>
          </div>
          <div class="pure-u-1-3">
            <div class="b_news"><a href="#" class="overlay"></a>
              <p class="typo_t">РНФ ОПРЕДЕЛИЛ ПОБЕДИТЕЛЕЙ КОНКУРСА НА ФИНАНСИРОВАНИЕ ПРОЕКТОВ НАУЧНЫХ ЛАБОРАТОРИЙ</p>
              <p>11 декабря 2014</p>
              <p>По результатам конкурса поддержаны 30 проектов, выполняемых совместно российскими и зарубежными учеными. Грантами охвачено около 200 российских исследователей из 9 регионов России, в качестве зарубежных партнеров привлечены специалисты из 23 стран.</p>
            </div>
          </div>
          <div class="pure-u-1-3">
            <div class="b_news"><a href="#" class="overlay"></a><img src="images/news_2.png">
              <p class="typo_t">ФИНАНСИРОВАНИЕ ПРОЕКТОВ НАУЧНЫХ ЛАБОРАТОРИЙ</p>
              <p><small>11 декабря 2014</small></p>
              <p>Стимулирование формирования сети Венчурных партнёров для фондов посевных инвестиций с целью максимального…</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="b_layout">© 2014. Все права защищены.</div>
    </footer>
    <script src="coffee/lib/jquery.min.js"></script>
    <script src="coffee/lib/gmaps.js"></script>
    <script src="coffee/application.js"></script>
  </body>
</html>
