project_1.html
<!DOCTYPE html>
<html>
  <head>
    <title>fii_fond</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/application.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,100&amp;subset=latin,cyrillic">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300&amp;subset=latin,cyrillic">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <script src="//maps.google.com/maps/api/js?sensor=true"></script>
  </head>
  <body>
    <header class="b_layout">
      <div class="pure-g">
        <div class="pure-u-7-24"><a href="#" class="b_logo"><img src="images/logo.png"></a></div>
        <div class="pure-u-17-24">
          <ul class="b_main_menu">
            <li><a href="#">О фонде</a></li>
            <li><a href="#" class="active">Президиум</a></li>
            <li><a href="#">Попечительский совет</a></li>
            <li><a href="#">Проекты</a></li>
            <li><a href="#">Публикации</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="b_project_1">
      <section class="slide_1">
        <div class="b_layout"><a href="#" class="overlay"></a>
          <div class="vam"><img src="images/prof_logo.png">
            <div class="title typo_sh">Профориентационный проект</div>
            <p>Фонд «Интеллектуальные инвестиции» и Департамент образования города Москвы (ДОгМ) проводят мероприятия по профорнавигации школьников уже в тесчение нескольких лет. Куратором и организатором большей части мероприятий от московской системы среднего образования выступает ГБУ «Городской центр профессионального и карьерного развития» (ГЦПиКР). </p>
          </div>
          <div class="vam_helper"></div>
        </div>
      </section>
      <section class="slide_2">
        <div class="b_layout">
          <div class="vam w100">
            <div class="title typo_sh">партнёры</div>
            <p>В качестве партнёров в проекте участвуют кадровые фирмы, представители ведущих работодателей Москвы, высшие учебные заведения столицы, другие образовательные организации.<br />Недавно к проекту подключился Департамент науки, промышленной политики и предпринимательства Правительства Москвы.</p>
            <div class="title typo_sh">информация о проекте</div>
            <p>В качестве движущей силы и организационного ресурса используется уникальная система наставничества «студент – школьник». Студенты, именные стипендиаты Правительства Москвы, под руководством кураторов из Городского центра профессионального и карьерного развития становятся HR-наставниками школьников. Помогают ребятам сориентироваться в многообразии рынка труда, в разнообразии профессий и выбрать «свое, подходящее» среди безграничных возможностей большого города. Для этого в течение учебного года старшеклассники выполняют массу увлекательных заданий и участвуют в мероприятиях различных видов деятельности, направленных на построение индивидуальной образовательной и карьерной траектории школьника.</p>
          </div>
          <div class="vam_helper"></div>
        </div>
      </section>
      <section class="slide_3 m_left">
        <div class="b_layout">
          <div class="vam">
            <div class="title typo_sh">мероприятия</div>
            <p>Ученик принимает участие в мероприятиях. Согласно его интересам и предпочтениям формируются цели, к которым он может двигаться. Помимо информации об интересах, мероприятия дают понимание об уровне подготовки ученика в той или иной области.</p>
          </div>
          <div class="vam_helper"></div><img src="http://placehold.it/600x560">
        </div>
      </section>
      <section class="slide_3 m_right">
        <div class="b_layout">
          <div class="vam">
            <div class="title typo_sh">цели</div>
            <p>Ученик ставит собственные цели и видит возможные пути их достижения. Это помогает ученику яснее представить свой профессиональный путь и понять, чем ему действительно хотелось бы заниматься.</p>
          </div>
          <div class="vam_helper"></div><img src="http://placehold.it/600x560">
        </div>
      </section>
      <section class="slide_3 m_left">
        <div class="b_layout">
          <div class="vam">
            <div class="title typo_sh">статистика</div>
            <p>По результатам участия в мероприятиях и прохождения тестов, ученик видит личную статистику и соотносит ее со своими целями. Таким образом, он может корректировать путь дальнейшего движения.</p>
          </div>
          <div class="vam_helper"></div><img src="http://placehold.it/600x560">
        </div>
      </section>
      <section class="slide_3 m_right">
        <div class="b_layout">
          <div class="vam">
            <div class="title typo_sh">организации</div>
            <p>Различные организации и компании представляют информацию о себе внутри системы. Ученик может искать и выбирать ту, в которой ему хотелось бы работать.</p>
          </div>
          <div class="vam_helper"></div><img src="http://placehold.it/600x560">
        </div>
      </section>
      <section class="slide_4">
        <div class="b_layout">
          <div class="vam">
            <div class="title typo_sh">Подготовка профессионалов</div>
            <p>Цель проекта — выявление у учеников стремления, желания и возможностей развития в сторону той или иной специальности. Подготовка учеников курируется специалистами в соответствии с индивидуальными особенностями и потребностями каждого. Проект дает возможность появления новых подготовленных кадров, хорошо знающих свое дело, с радостью выполняющих свою работу и движимых идеей.</p>
            <p class="center"> <a href="#" class="button">Посмотреть проект</a></p>
          </div>
          <div class="vam_helper"></div><img src="http://placehold.it/1250x445">
        </div>
      </section>
    </div>
    <footer>
      <div class="b_layout">© 2014. Все права защищены.</div>
    </footer>
    <script src="coffee/lib/jquery.min.js"></script>
    <script src="coffee/lib/gmaps.js"></script>
    <script src="coffee/application.js"></script>
  </body>
</html>

partials/projects/project_1.jade
.b_project_1
  section.slide_1
    .b_layout
      a.overlay(href='#')
      .vam
        img(src='images/prof_logo.png')
        .title.typo_sh Профориентационный проект
        p Фонд «Интеллектуальные инвестиции» и Департамент образования города Москвы (ДОгМ) проводят мероприятия по профорнавигации школьников уже в тесчение нескольких лет. Куратором и организатором большей части мероприятий от московской системы среднего образования выступает ГБУ «Городской центр профессионального и карьерного развития» (ГЦПиКР). 
      .vam_helper
  section.slide_2
    .b_layout
      .vam.w100
        .title.typo_sh партнёры
        p В качестве партнёров в проекте участвуют кадровые фирмы, представители ведущих работодателей Москвы, высшие учебные заведения столицы, другие образовательные организации.<br />Недавно к проекту подключился Департамент науки, промышленной политики и предпринимательства Правительства Москвы.
        .title.typo_sh информация о проекте
        p В качестве движущей силы и организационного ресурса используется уникальная система наставничества «студент – школьник». Студенты, именные стипендиаты Правительства Москвы, под руководством кураторов из Городского центра профессионального и карьерного развития становятся HR-наставниками школьников. Помогают ребятам сориентироваться в многообразии рынка труда, в разнообразии профессий и выбрать «свое, подходящее» среди безграничных возможностей большого города. Для этого в течение учебного года старшеклассники выполняют массу увлекательных заданий и участвуют в мероприятиях различных видов деятельности, направленных на построение индивидуальной образовательной и карьерной траектории школьника.
      .vam_helper
  section.slide_3.m_left
    .b_layout
      .vam
        .title.typo_sh мероприятия
        p Ученик принимает участие в мероприятиях. Согласно его интересам и предпочтениям формируются цели, к которым он может двигаться. Помимо информации об интересах, мероприятия дают понимание об уровне подготовки ученика в той или иной области.
      .vam_helper
      img(src='http://placehold.it/600x560')
  section.slide_3.m_right
    .b_layout
      .vam
        .title.typo_sh цели
        p Ученик ставит собственные цели и видит возможные пути их достижения. Это помогает ученику яснее представить свой профессиональный путь и понять, чем ему действительно хотелось бы заниматься.
      .vam_helper
      img(src='http://placehold.it/600x560')
  section.slide_3.m_left
    .b_layout
      .vam
        .title.typo_sh статистика
        p По результатам участия в мероприятиях и прохождения тестов, ученик видит личную статистику и соотносит ее со своими целями. Таким образом, он может корректировать путь дальнейшего движения.
      .vam_helper
      img(src='http://placehold.it/600x560')
  section.slide_3.m_right
    .b_layout
      .vam
        .title.typo_sh организации
        p Различные организации и компании представляют информацию о себе внутри системы. Ученик может искать и выбирать ту, в которой ему хотелось бы работать.
      .vam_helper
      img(src='http://placehold.it/600x560')
  section.slide_4
    .b_layout
      .vam
        .title.typo_sh Подготовка профессионалов
        p Цель проекта — выявление у учеников стремления, желания и возможностей развития в сторону той или иной специальности. Подготовка учеников курируется специалистами в соответствии с индивидуальными особенностями и потребностями каждого. Проект дает возможность появления новых подготовленных кадров, хорошо знающих свое дело, с радостью выполняющих свою работу и движимых идеей.
        p.center 
          a.button(href='#') Посмотреть проект
      .vam_helper
      img(src='http://placehold.it/1250x445')
